{
  "name": "iste432-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnt7864/iste432-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnt7864/iste432-project/issues"
  },
  "homepage": "https://github.com/tnt7864/iste432-project#readme",
  "dependencies": {
    "mysql2": "^2.2.5",
    "sqlite3": "^5.0.0"
  }
}
